{
  "ConnectionStrings": "Username=retaily;Password=!Qq12345;Host=10.0.111.100;Port=5432;Database=retaily;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
